# FreshMvvm

./: FreshMvvmApp.sln  README.md
FreshMvvmApp/FreshMvvmApp/: App.cs  FreshMvvmApp.csproj
FreshMvvmApp/FreshMvvmApp.Android/: FreshMvvmApp.Android.csproj  MainActivity.cs
FreshMvvmApp/FreshMvvmApp.Android/Properties/: AndroidManifest.xml
FreshMvvmApp/FreshMvvmApp.Android/Resources/: Resource.designer.cs
FreshMvvmApp/FreshMvvmApp/Utility/: MvvmConventionPageModelMapper.cs
FreshMvvmApp/FreshMvvmApp/VM/: MainViewModel.cs
FreshMvvmApp/FreshMvvmApp/VW/: MainView.xaml  MainView.xaml.cs
FreshMvvmApp/FreshMvvmApp/View/: MainPageView.xaml  MainPageView.xaml.cs
FreshMvvmApp/FreshMvvmApp/ViewModel/: MainPageViewModel.cs
